VITE_CONFIG_ARSEEDING_URL="https://arseed.web3infra.dev"
VITE_CONFIG_ARSEEDING_DEFAULT_SYMBOL="AR"
VITE_CONFIG_BUNDLR_NODE="node2"
VITE_CONFIG_UPLOADER="bundlr"
VITE_CONFIG_RENDERER_ARNS="udl-video-renderer"
VITE_CONFIG_RENDERER_TX_ID="D_yqOXi-rA2qNxd3IvEtSLlTMlytF4pWentesCP9t_k"